DATABASE_URL=local.sqlite
# https://www.balbooa.com/help/gridbox-documentation/integrations/other/google-client-id
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=google-client-id-for-authenticating-users
GOOGLE_CLIENT_SECRET=google-client-secret-for-authenticating-users
