# https://docs.turso.tech/cli/auth/token
TURSO_DB_AUTH_TOKEN=obtain-the-turso-auth-token
# TURSO_DB_URL=libsql://link-to-your-turso-db.turso.io
TURSO_DB_URL=file:sqlite.db
# https://www.balbooa.com/help/gridbox-documentation/integrations/other/google-client-id
GOOGLE_CLIENT_ID=google-client-id-for-authenticating-users
GOOGLE_CLIENT_SECRET=google-client-secret-for-authenticating-users
